/* style.css: Styles for the Volunteer Grid Elementor widget */

.volunteer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 800px;
    margin: 40px auto;
}

.volunteer-card {
    flex: 1 1 calc(100% - 30px);
    /* Default: 1 card per row (mobile) */
    max-width: 100%;
    background: #f0f0f0;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
}

.volunteer-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.volunteer-card:hover {
    background: #ddd;
    transform: translateY(-2px);
}

.volunteer-card.greyed-out {
    background: #ccc;
    opacity: 0.6;
}

/* The container for the description content (hidden by default) */
.volunteer-description {
    display: none;
    width: 100%;
    background: #ddd;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 0.3s ease-out;
}

.volunteer-description.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scaleY(0.9);
    }

    to {
        opacity: 1;
        transform: scaleY(1);
    }
}

/* Responsive breakpoints */
@media (min-width: 600px) {
    .volunteer-card {
        flex: 1 1 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }
}

@media (min-width: 900px) {
    .volunteer-card {
        flex: 1 1 calc(25% - 15px);
        max-width: calc(25% - 15px);
    }
}