.team-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 100%;
}

.team-card {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
}

.team-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    position: relative;
}

.team-member-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    overflow: hidden;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-info {
    flex-grow: 1;
}

.team-member-name {
    margin: 0;
    font-size: 1.2rem;
}

.team-member-role {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
}

.expand-icon {
    position: relative;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.team-card:hover .expand-icon {
    transform: translateX(5px);
}

.team-card.active .expand-icon {
    transform: rotate(90deg);
}

.team-member-description {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1rem;
}

.team-card.active .team-member-description {
    max-height: 500px;
    padding: 1rem;
}

/* Responsive layout */
@media (min-width: 1024px) {
    .team-cards-container[data-max-cards="2"] {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-cards-container[data-max-cards="3"] {
        grid-template-columns: repeat(3, 1fr);
    }

    .team-cards-container[data-max-cards="4"] {
        grid-template-columns: repeat(4, 1fr);
    }

    .team-card.active {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .team-card.active .team-member-description {
        padding: 1rem;
        max-height: none;
        grid-column: 2;
        grid-row: 1;
    }
}

@media (max-width: 1023px) {
    .team-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 767px) {
    .team-cards-container {
        grid-template-columns: 1fr;
    }
}