.team-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    width: 100%;
}

.team-card {
    flex: 0 1 300px;
    max-width: 300px;
    cursor: pointer;
    perspective: 1000px;
    transition: transform 0.3s ease;
}

.team-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.team-card-front {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    margin: 0.5rem 0;
    font-size: 1.25rem;
    color: #333;
}

.team-member-role {
    color: #666;
    margin: 0.25rem 0;
}

.expand-preview {
    margin-top: 1rem;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
    color: #888;
}

.team-card:hover .expand-preview,
.team-card:focus .expand-preview {
    max-height: 50px;
}

.expand-icon {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.team-card-expanded {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.team-card.expanded .team-card-expanded {
    display: block;
    animation: slideDown 0.3s ease forwards;
}

.close-expanded {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .team-card {
        flex: 0 1 calc(50% - 1rem);
    }

    .team-card-expanded {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 500px;
        max-height: 80vh;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .team-card {
        flex: 0 1 100%;
    }
}