.elementor-widget-team_cards .team-cards-container {
    display: grid;
    gap: 2rem;
    width: 100%;
}

/* Max cards per row control */
.elementor-widget-team_cards.max-cards-2 .team-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
}

.elementor-widget-team_cards.max-cards-3 .team-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(33.333% - 1.334rem), 1fr));
}

.elementor-widget-team_cards.max-cards-4 .team-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1.5rem), 1fr));
}

.team-card {
    width: 100%;
    cursor: pointer;
}

.team-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #ffffff;
    position: relative;
    transition: background-color 0.3s ease;
}

.team-member-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    overflow: hidden;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-info {
    flex-grow: 1;
}

.team-member-name {
    margin: 0;
    font-size: 1.2rem;
}

.team-member-role {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
}

.expand-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.team-card:hover .expand-icon {
    transform: translateX(5px);
}

.team-card.active .expand-icon {
    transform: rotate(90deg);
}

.team-member-description {
    height: 0;
    overflow: hidden;
    opacity: 0;
    transition: height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
    padding: 0 1rem;
}

.team-card.active .team-member-description {
    height: auto;
    opacity: 1;
    padding: 1rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .elementor-widget-team_cards .team-cards-container {
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    }
}

@media (max-width: 767px) {
    .elementor-widget-team_cards .team-cards-container {
        grid-template-columns: 1fr;
    }
}