.team-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    position: relative;
}

.team-card {
    flex: 1 1 calc(25% - 2rem);
    min-width: 250px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cards-per-row-2 .team-card {
    flex: 1 1 calc(50% - 2rem);
}

.cards-per-row-3 .team-card {
    flex: 1 1 calc(33.333% - 2rem);
}

.cards-per-row-4 .team-card {
    flex: 1 1 calc(25% - 2rem);
}

.team-card-front {
    position: relative;
    width: 100%;
    transition: transform 0.3s ease;
    background: #fff;
}

.team-member-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.team-member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    margin: 0.5rem 0;
    font-size: 1.25rem;
}

.team-member-role {
    margin: 0.25rem 0;
}

.expand-preview {
    margin-top: 1rem;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
    opacity: 0;
}

.team-card:hover .expand-preview,
.team-card:focus .expand-preview {
    max-height: 50px;
    opacity: 1;
}

.expand-icon {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.team-card-expanded {
    display: none;
    width: 100%;
    background: #fff;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
}

.team-card-expanded.active {
    display: block;
    animation: slideDown 0.3s ease forwards;
}

.close-expanded {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .team-card {
        flex: 1 1 calc(33.333% - 2rem);
    }
}

@media (max-width: 768px) {
    .team-card {
        flex: 1 1 calc(50% - 2rem);
    }

    .team-card-expanded {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 500px;
        max-height: 80vh;
        overflow-y: auto;
        z-index: 1000;
    }
}

@media (max-width: 480px) {
    .team-card {
        flex: 1 1 100%;
    }
}